{
    "name": "nowo-tech/maintenance-mode-bundle",
    "description": "Symfony bundle to put a site into maintenance mode with configurable exclusions, panel CRUD, and pluggable storage.",
    "type": "symfony-bundle",
    "license": "MIT",
    "keywords": [
        "symfony",
        "symfony-bundle",
        "maintenance",
        "maintenance-mode",
        "503",
        "downtime"
    ],
    "homepage": "https://github.com/nowo-tech/MaintenanceModeBundle",
    "support": {
        "issues": "https://github.com/nowo-tech/MaintenanceModeBundle/issues",
        "source": "https://github.com/nowo-tech/MaintenanceModeBundle",
        "docs": "https://github.com/nowo-tech/MaintenanceModeBundle/tree/main/docs",
        "changelog": "https://github.com/nowo-tech/MaintenanceModeBundle/blob/main/docs/CHANGELOG.md"
    },
    "authors": [
        {
            "name": "H\u00e9ctor Franco Aceituno",
            "email": "hectorfranco@nowo.tech",
            "homepage": "https://github.com/HecFranco",
            "role": "Developer"
        },
        {
            "name": "Nowo.tech",
            "homepage": "https://nowo.tech"
        }
    ],
    "require": {
        "php": ">=8.2 <8.6",
        "nowo-tech/ui-kit-bundle": "^1.4",
        "symfony/config": "^7.4 || ^8.0",
        "symfony/console": "^7.4 || ^8.0",
        "symfony/dependency-injection": "^7.4 || ^8.0",
        "symfony/event-dispatcher": "^7.4 || ^8.0",
        "symfony/form": "^7.4 || ^8.0",
        "symfony/http-foundation": "^7.4 || ^8.0",
        "symfony/http-kernel": "^7.4 || ^8.0",
        "symfony/routing": "^7.4 || ^8.0",
        "symfony/security-core": "^7.4 || ^8.0",
        "symfony/security-csrf": "^7.4 || ^8.0",
        "symfony/yaml": "^7.4 || ^8.0",
        "twig/extra-bundle": "^3.12",
        "twig/string-extra": "^3.12"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "nowo-tech/phpstan-frankenphp": "^1.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0",
        "phpstan/phpstan-symfony": "^2.0",
        "phpunit/phpunit": "^10.0",
        "rector/rector": "^2.0",
        "symfony/framework-bundle": "^7.4 || ^8.0",
        "symfony/twig-bundle": "^7.4 || ^8.0",
        "twig/twig": "^3.12",
        "vincentlanglet/twig-cs-fixer": "^4.0"
    },
    "suggest": {
        "symfony/twig-bundle": "Required to render maintenance and panel templates",
        "symfony/translation": "Required for |trans in panel and public maintenance templates",
        "symfony/security-bundle": "Required for the private panel when security.allow_unauthenticated is false (default); also for custom MaintenanceAccessGateInterface / access_checker",
        "symfony/flex": "For automatic recipe installation"
    },
    "autoload": {
        "psr-4": {
            "Nowo\\MaintenanceModeBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nowo\\MaintenanceModeBundle\\Tests\\": "tests/"
        }
    },
    "archive": {
        "exclude": [
            "/demo",
            "/.cursor"
        ]
    },
    "config": {
        "sort-packages": true,
        "root-version": "1.5.3-dev",
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "phpunit --color=always",
        "test-coverage": "phpunit --color=always --coverage-html coverage --coverage-clover coverage.xml --coverage-text",
        "cs-check": "php-cs-fixer fix --dry-run --diff",
        "cs-fix": "php-cs-fixer fix",
        "rector": "rector process",
        "rector-dry": "rector process --dry-run --no-progress-bar",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "update": "composer update --no-interaction",
        "validate": "composer validate --strict",
        "qa": [
            "@cs-check",
            "@test"
        ],
        "twig:lint": "twig-cs-fixer lint --config=.twig-cs-fixer.php",
        "twig:fix": "twig-cs-fixer fix --config=.twig-cs-fixer.php",
        "twig:fix:check": "twig-cs-fixer lint --config=.twig-cs-fixer.php --fix"
    }
}
